VITE_SUPABASE_PROJECT_ID="pwzdiauetzvhgdljzwvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3emRpYXVldHp2aGdkbGp6d3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTQxOTksImV4cCI6MjA4MTQ5MDE5OX0.-bFGQuTFOGq0EiVqs6X1sFuNbYhV3dI0HivnxLAm2Dw"
VITE_SUPABASE_URL="https://pwzdiauetzvhgdljzwvv.supabase.co"
